<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/ad_layout" />
    <include layout="@layout/ad_internal_layout" />
    <include layout="@layout/ui_filter_picker" />
    <include layout="@layout/ui_menu" />
    <include layout="@layout/ui_action_bar" />
    <include layout="@layout/ui_photo_thumbnail" />
    <include layout="@layout/ui_loading_screen" />
</merge>
