<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/rotate_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@color/popup_background" android:paddingLeft="@dimen/setting_padding" android:paddingTop="@dimen/setting_padding" android:paddingRight="@dimen/setting_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/giveway_logo" android:contentDescription="@string/giveway_games" />
        <View style="@style/PopupTitleSeperator" />
        <include layout="@layout/more_info_top" />
        <View style="@style/PopupButtonLineSeperator" />
        <TextView android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_from_giveway" />
        <View style="@style/PopupButtonLineSeperator" />
        <include layout="@layout/frag_more_info_ads" />
    </LinearLayout>
</FrameLayout>
