<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@+id/tertiary_menu" android:background="@color/system_bar_background" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/more_info_btn" android:src="@drawable/giveway_small" android:layout_alignParentTop="true" style="@style/ActionBar_Icon" />
        <ImageView android:id="@+id/unlock_button" android:src="@drawable/ic_action_lock_open" android:layout_below="@+id/more_info_btn" style="@style/ActionBar_Icon" />
        <ImageView android:id="@+id/switch_mode" android:layout_alignParentBottom="true" style="@style/ActionBar_Icon" />
        <ImageView android:id="@+id/switch_camera" android:src="@drawable/ic_switch_camera" android:layout_above="@+id/switch_mode" style="@style/ActionBar_Icon" />
    </RelativeLayout>
    <LinearLayout android:id="@+id/mode_dropdown" style="@style/ActionBar_Dropdown">
        <ImageView android:id="@+id/camera_image_btn" android:src="@drawable/selector_btn_camera" style="@style/ActionBar_DropdownItem" />
        <ImageView android:id="@+id/famous_image_btn" android:src="@drawable/selector_btn_famous" style="@style/ActionBar_DropdownItem" />
        <ImageView android:id="@+id/import_image_btn" android:src="@drawable/selector_btn_import" style="@style/ActionBar_DropdownItem" />
    </LinearLayout>
</merge>
