<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeAppInstallAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.lm.powersecurity.view.RoundImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="90dp"
            android:scaleType="fitXY"
            app:cornerRadius="8dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/Roboto_Regular"
            android:gravity="center_horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:textColor="@color/color_E01D1B51"
            android:textSize="16sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@string/Roboto_Regular"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:paddingBottom="24dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:textColor="@color/color_7B1D1B51"
            android:textSize="12sp"
            tools:text="Contentsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss" />

        <RelativeLayout
            android:id="@+id/layout_ad_container"
            android:layout_width="wrap_content"
            android:layout_height="190dp">

            <ImageView
                android:id="@+id/iv_content"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_ad_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ad_banner_left"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_callToAction"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_green_selector"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:minWidth="150dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="Install now" />

    </LinearLayout>
</com.google.android.gms.ads.formats.NativeAppInstallAdView>