<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/SharePopup_Base">
    <FrameLayout style="@style/SharePopup_LoadingFrame">
        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout android:id="@+id/share_group" style="@style/SharePopup_ShareGroup">
        <ImageButton android:id="@+id/goto_gallery_button" style="@style/SharePopup_GalleryButton" />
        <View android:id="@+id/gallery_button_divider" style="@style/SharePopup_Divider" />
        <include layout="@layout/share_popup_share_list" />
    </RelativeLayout>
    <ImageView android:id="@+id/thumbnail" style="@style/SharePopup_Thumbnail" />
</RelativeLayout>
