<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/secondary_button_selector" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ImageView android:id="@id/house_ad_image" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x6401" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/internal_ad_text_size" android:textColor="@color/text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ad_message" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
